{
  "name": "master-exteriors-node",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.4.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "sass": "sass --watch assets/style.scss:public/css/style.css"
  },
  "author": "Josh Coles",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "braces": "^3.0.2",
    "debug": "^4.1.1",
    "deep-extend": "^0.6.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "mime": "^2.4.4",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "randomatic": "^3.1.1"
  }
}
